<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.springframework</groupId>
  <artifactId>gs-spring-boot</artifactId>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>
  
  <dependencies>
  	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      </dependency>
    <dependency>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-jdbc</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
  
  <properties>
        <java.version>1.8</java.version>
    </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <optimize>true</optimize>
		        <debug>true</debug>
		    </configuration>
		</plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>copy-dependencies</id>
	          <phase>package</phase>
	          <goals><goal>copy-dependencies</goal></goals>
	        </execution>
	       </executions>
	    </plugin>
	    <plugin>
		  <groupId>com.heroku.sdk</groupId>
		  <artifactId>heroku-maven-plugin</artifactId>
		  <version>0.5.7</version>
		  <configuration>
		    <appName>rubyrpg</appName>
			<processTypes>
				<web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			</processTypes>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  
</project>
